## 食品・飲料関連
- コカ・コーラ
- ポカリスエット
- イオンウォーター
- OS-1（経口補水液）
- スポーツドリンク
- 角砂糖
- 果糖ぶどう糖液糖

## 栄養・成分関連
- 砂糖
- 糖質
- 炭水化物
- ナトリウム
- ブドウ糖
- 塩分
- ミネラル
- カロリー

## 数値・データ
- 57g（コーラの糖分量）
- 31g（ポカリの糖分量）
- 13.5g（イオンウォーターの糖分量）
- 225kcal（コーラのカロリー）
- 3-4g（角砂糖1個の重量）
- 2%（理想的な糖質濃度）
- 0.9%（生理食塩水濃度）
- 0.25%（人間の汗の塩分濃度）

## 専門用語
- 熱中症
- ハイポトニック
- アイソトニック
- 経口補水液
- 浸透圧
- LANケーブル（信号伝達のたとえ）
- 食品表示
- 栄養成分表

## ポッドキャスト関連
- KNOWフードラジオ
- 脳と食のラボラジオ（旧番組名）
- 農学ガチ勢TT
- 農学ビギナーゆと

## キーワード
- ガブガブ飲む前に裏を見よう
- 砂糖の世界
- 夏の水分補給
- 糖分の取りすぎ
- コストパフォーマンス
