# 想定質問集

## 基本的な疑問
- 「竹本さんってどんな人？」
- 「青Tって何？」
- 「毎度さんって挨拶は石川県だけ？」
- 「なぜ農食ラジオ最多再生回なの？」
- 「今回のテーマを選んだ理由は？」

## 米の価格について
- 「具体的にどれくらい価格差があるの？」
- 「農協出荷と産直の価格差の理由は？」
- 「ブランド米と普通の米の違いは？」
- 「地域によって価格差はある？」
- 「米価の変動要因は？」

## 農協システムについて
- 「概算金って何？」
- 「なぜ精算が翌年になるの？」
- 「農協の手数料はどれくらい？」
- 「農協出荷のメリットは？」
- 「すべての農家が農協に出荷している？」

## 産直販売について
- 「産直を始めるのに必要なことは？」
- 「ウェブサイト作成の費用は？」
- 「顧客クレームはどう対応？」
- 「配送コストはどれくらい？」
- 「産直の失敗例は？」

## 流通の仕組みについて
- 「中間マージンの内訳は？」
- 「スーパーの利益率はどれくらい？」
- 「運送コストの占める割合は？」
- 「保管・精米のコストは？」
- 「ロス率はどれくらい？」

## 農家の現実について
- 「米作農家の平均収入は？」
- 「兼業農家が多い理由は？」
- 「若い人が農業を始めない理由は？」
- 「農家の高齢化問題は？」
- 「補助金に頼っている現状は？」

## 消費者の立場から
- 「どこで米を買うのが『正しい』？」
- 「安い米と高い米の違いは？」
- 「農家を応援する方法は？」
- 「産直サイトの選び方は？」
- 「地元の農家を探す方法は？」

## 実践的な質問
- 「竹本さんのお米はどこで買える？」
- 「おすすめの産直サイトは？」
- 「米の保存方法は？」
- 「美味しいお米の選び方は？」
- 「お米のグレードの見方は？」

## 今後の展望
- 「米価は今後どうなる？」
- 「農業の未来は明るい？」
- 「新しい販売方法の可能性は？」
- 「AIやテクノロジーの活用は？」
- 「海外への輸出の可能性は？」