# キーワード

## 食品・飲料関連
- コーヒー
- コーヒー豆
- デカフェコーヒー
- アイスコーヒー
- ブレンドコーヒー
- シングルオリジン
- スペシャルティーコーヒー
- 缶コーヒー
- インスタントコーヒー

## コーヒーの味・成分
- 苦味
- 酸味
- 甘み
- 香り
- フルーティー
- 渋み
- カフェイン
- ポリフェノール
- クロロゲン酸
- カテキン
- アントシアニン

## 栽培・産地関連
- 産地
- 標高
- 気候
- 栽培環境
- 赤道
- 緯度プラスマイナス25度
- 越冬
- 山
- 700-1,100m（低標高）
- 1,500m前後（中標高）
- 2,000m級（高標高）

## コーヒー産地名
- ブラジル
- ベトナム
- インドネシア
- エチオピア
- タンザニア
- コロンビア
- コスタリカ
- ペルー
- ジャマイカ

## 有名なコーヒー銘柄
- ブルーマウンテン
- キリマンジャロ

## 品種
- アラビカ
- ロブスタ

## 加工・調理
- 焙煎
- 深煎り
- 中煎り
- 浅煎り
- 焦げ
- メイラード反応
- 抽出法
- 水出し
- ブレンド

## 植物・生物学
- 防御物質
- 殺菌効果
- 殺虫効果
- 虫
- 菌
- 細菌
- ハエ
- 蜂
- ニコチン（比較対象）

## 科学・研究
- 岡山大学
- 2025年2月の研究
- プレスリリース
- 科学論文

## ビジネス・マーケティング
- 価格の安定性
- 味の安定性
- 大量生産
- 大量消費
- 不作
- 収穫
- シェア
- カフェ
- コーヒー屋

## 記念日
- 10月1日
- 国際コーヒーの日

## その他のキーワード
- 暗記
- 論理
- 仮説
- 変数
- 地理
- 温度（22度、26度）
- ストーリー
- タフな人生
- 苦労人
- 修羅場
- 戦いの証
