## 食品・糖関連
- 果糖ぶどう糖液糖
- ぶどう糖液糖（先輩）
- 果糖
- ぶどう糖
- 砂糖（ショ糖）
- デンプン
- バイオエタノール（後輩）
- コーンシロップ
- ラムネ

## 技術・科学用語
- バイオテクノロジー
- 異性化酵素
- グルコース・イソメラーゼ
- 微生物
- 酵素反応
- 平衡反応
- 分子量
- 六角形・五角形（分子構造）

## 数値・データ
- 1.7倍（果糖の甘さ）
- 0.7倍（ぶどう糖の甘さ）
- 14億円（特許料総額）
- 3億円超（ピーク時の年間特許料）
- 1965年（開発年）
- 1975年（特許料ピーク）
- 180（糖の分子量）
- 1割（世界糖生産量に占める異性化糖）

## 組織・人物
- 産業技術総合研究所（産総研）
- 旧通産省
- 高崎義幸さん
- コカ・コーラ
- ペプシ

## 歴史・出来事
- キューバ革命
- 特許輸出第1号
- 戦後の米不足時代
- 逆輸入

## 種物・原材料
- サトウキビ
- トウモロコシ
- ジャガイモ

## ポッドキャスト関連
- KNOWフードラジオ
- 農学ガチ勢TT
- 農学ビギナーゆと
- 砂糖シリーズ

## キーワード
- 日本のバイオテクノロジー
- 世界を変えた技術
- イメチェン
- センター分けから七三分け
